<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>root</artifactId>
        <groupId>mm.pharmacy</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>services-api</artifactId>
    <packaging>jar</packaging>
    <name>Project Module - Service API</name>
    <description>
        Module that contains API of all project services.
        Depends of Model Module.
    </description>

    <dependencies>
        <!-- Project modules -->
        <dependency>
            <groupId>mm.pharmacy</groupId>
            <artifactId>models</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>