spring.profiles.active                        = dev
spring.datasource.driver-class-name           = org.sqlite.JDBC
spring.jpa.database-platform                  = mm.pharmacy.screen.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto                 = update
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql                           = true