@import url(https://fonts.googleapis.com/css?family=Raleway:300,400,600);@charset "UTF-8";

.btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.btn:focus,
.btn.focus,
.btn:active:focus,
.btn:active.focus,
.btn.active:focus,
.btn.active.focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.btn:hover,
.btn:focus,
.btn.focus {
  color: #333;
  text-decoration: none;
}

.btn:active,
.btn.active {
  outline: 0;
  background-image: none;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
  cursor: not-allowed;
  opacity: 0.65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  box-shadow: none;
}

a.btn.disabled,
fieldset[disabled] a.btn {
  pointer-events: none;
}

.btn-default {
  color: #333;
  background-color: #fff;
  border-color: #ccc;
}

.btn-default:focus,
.btn-default.focus {
  color: #333;
  background-color: #e6e5e5;
  border-color: #8c8c8c;
}

.btn-default:hover {
  color: #333;
  background-color: #e6e5e5;
  border-color: #adadad;
}

.btn-default:active,
.btn-default.active,
.open > .btn-default.dropdown-toggle {
  color: #333;
  background-color: #e6e5e5;
  border-color: #adadad;
}

.btn-default:active:hover,
.btn-default:active:focus,
.btn-default:active.focus,
.btn-default.active:hover,
.btn-default.active:focus,
.btn-default.active.focus,
.open > .btn-default.dropdown-toggle:hover,
.open > .btn-default.dropdown-toggle:focus,
.open > .btn-default.dropdown-toggle.focus {
  color: #333;
  background-color: #d4d4d4;
  border-color: #8c8c8c;
}

.btn-default:active,
.btn-default.active,
.open > .btn-default.dropdown-toggle {
  background-image: none;
}

.btn-default.disabled:hover,
.btn-default.disabled:focus,
.btn-default.disabled.focus,
.btn-default[disabled]:hover,
.btn-default[disabled]:focus,
.btn-default[disabled].focus,
fieldset[disabled] .btn-default:hover,
fieldset[disabled] .btn-default:focus,
fieldset[disabled] .btn-default.focus {
  background-color: #fff;
  border-color: #ccc;
}

.btn-default .badge {
  color: #fff;
  background-color: #333;
}

.btn-primary {
  color: #fff;
  background-color: #337ab7;
  border-color: #2e6da4;
}

.btn-primary:focus,
.btn-primary.focus {
  color: #fff;
  background-color: #286090;
  border-color: #122b40;
}

.btn-primary:hover {
  color: #fff;
  background-color: #286090;
  border-color: #204d74;
}

.btn-primary:active,
.btn-primary.active,
.open > .btn-primary.dropdown-toggle {
  color: #fff;
  background-color: #286090;
  border-color: #204d74;
}

.btn-primary:active:hover,
.btn-primary:active:focus,
.btn-primary:active.focus,
.btn-primary.active:hover,
.btn-primary.active:focus,
.btn-primary.active.focus,
.open > .btn-primary.dropdown-toggle:hover,
.open > .btn-primary.dropdown-toggle:focus,
.open > .btn-primary.dropdown-toggle.focus {
  color: #fff;
  background-color: #204d74;
  border-color: #122b40;
}

.btn-primary:active,
.btn-primary.active,
.open > .btn-primary.dropdown-toggle {
  background-image: none;
}

.btn-primary.disabled:hover,
.btn-primary.disabled:focus,
.btn-primary.disabled.focus,
.btn-primary[disabled]:hover,
.btn-primary[disabled]:focus,
.btn-primary[disabled].focus,
fieldset[disabled] .btn-primary:hover,
fieldset[disabled] .btn-primary:focus,
fieldset[disabled] .btn-primary.focus {
  background-color: #337ab7;
  border-color: #2e6da4;
}

.btn-primary .badge {
  color: #337ab7;
  background-color: #fff;
}

.btn-success {
  color: #fff;
  background-color: #5cb85c;
  border-color: #4cae4c;
}

.btn-success:focus,
.btn-success.focus {
  color: #fff;
  background-color: #449d44;
  border-color: #255625;
}

.btn-success:hover {
  color: #fff;
  background-color: #449d44;
  border-color: #398439;
}

.btn-success:active,
.btn-success.active,
.open > .btn-success.dropdown-toggle {
  color: #fff;
  background-color: #449d44;
  border-color: #398439;
}

.btn-success:active:hover,
.btn-success:active:focus,
.btn-success:active.focus,
.btn-success.active:hover,
.btn-success.active:focus,
.btn-success.active.focus,
.open > .btn-success.dropdown-toggle:hover,
.open > .btn-success.dropdown-toggle:focus,
.open > .btn-success.dropdown-toggle.focus {
  color: #fff;
  background-color: #398439;
  border-color: #255625;
}

.btn-success:active,
.btn-success.active,
.open > .btn-success.dropdown-toggle {
  background-image: none;
}

.btn-success.disabled:hover,
.btn-success.disabled:focus,
.btn-success.disabled.focus,
.btn-success[disabled]:hover,
.btn-success[disabled]:focus,
.btn-success[disabled].focus,
fieldset[disabled] .btn-success:hover,
fieldset[disabled] .btn-success:focus,
fieldset[disabled] .btn-success.focus {
  background-color: #5cb85c;
  border-color: #4cae4c;
}

.btn-success .badge {
  color: #5cb85c;
  background-color: #fff;
}

.btn-info {
  color: #fff;
  background-color: #5bc0de;
  border-color: #46b8da;
}

.btn-info:focus,
.btn-info.focus {
  color: #fff;
  background-color: #31b0d5;
  border-color: #1b6d85;
}

.btn-info:hover {
  color: #fff;
  background-color: #31b0d5;
  border-color: #269abc;
}

.btn-info:active,
.btn-info.active,
.open > .btn-info.dropdown-toggle {
  color: #fff;
  background-color: #31b0d5;
  border-color: #269abc;
}

.btn-info:active:hover,
.btn-info:active:focus,
.btn-info:active.focus,
.btn-info.active:hover,
.btn-info.active:focus,
.btn-info.active.focus,
.open > .btn-info.dropdown-toggle:hover,
.open > .btn-info.dropdown-toggle:focus,
.open > .btn-info.dropdown-toggle.focus {
  color: #fff;
  background-color: #269abc;
  border-color: #1b6d85;
}

.btn-info:active,
.btn-info.active,
.open > .btn-info.dropdown-toggle {
  background-image: none;
}

.btn-info.disabled:hover,
.btn-info.disabled:focus,
.btn-info.disabled.focus,
.btn-info[disabled]:hover,
.btn-info[disabled]:focus,
.btn-info[disabled].focus,
fieldset[disabled] .btn-info:hover,
fieldset[disabled] .btn-info:focus,
fieldset[disabled] .btn-info.focus {
  background-color: #5bc0de;
  border-color: #46b8da;
}

.btn-info .badge {
  color: #5bc0de;
  background-color: #fff;
}

.btn-warning {
  color: #fff;
  background-color: #f0ad4e;
  border-color: #eea236;
}

.btn-warning:focus,
.btn-warning.focus {
  color: #fff;
  background-color: #ec971f;
  border-color: #985f0d;
}

.btn-warning:hover {
  color: #fff;
  background-color: #ec971f;
  border-color: #d58512;
}

.btn-warning:active,
.btn-warning.active,
.open > .btn-warning.dropdown-toggle {
  color: #fff;
  background-color: #ec971f;
  border-color: #d58512;
}

.btn-warning:active:hover,
.btn-warning:active:focus,
.btn-warning:active.focus,
.btn-warning.active:hover,
.btn-warning.active:focus,
.btn-warning.active.focus,
.open > .btn-warning.dropdown-toggle:hover,
.open > .btn-warning.dropdown-toggle:focus,
.open > .btn-warning.dropdown-toggle.focus {
  color: #fff;
  background-color: #d58512;
  border-color: #985f0d;
}

.btn-warning:active,
.btn-warning.active,
.open > .btn-warning.dropdown-toggle {
  background-image: none;
}

.btn-warning.disabled:hover,
.btn-warning.disabled:focus,
.btn-warning.disabled.focus,
.btn-warning[disabled]:hover,
.btn-warning[disabled]:focus,
.btn-warning[disabled].focus,
fieldset[disabled] .btn-warning:hover,
fieldset[disabled] .btn-warning:focus,
fieldset[disabled] .btn-warning.focus {
  background-color: #f0ad4e;
  border-color: #eea236;
}

.btn-warning .badge {
  color: #f0ad4e;
  background-color: #fff;
}

.btn-danger {
  color: #fff;
  background-color: #d9534f;
  border-color: #d43f3a;
}

.btn-danger:focus,
.btn-danger.focus {
  color: #fff;
  background-color: #c9302c;
  border-color: #761c19;
}

.btn-danger:hover {
  color: #fff;
  background-color: #c9302c;
  border-color: #ac2925;
}

.btn-danger:active,
.btn-danger.active,
.open > .btn-danger.dropdown-toggle {
  color: #fff;
  background-color: #c9302c;
  border-color: #ac2925;
}

.btn-danger:active:hover,
.btn-danger:active:focus,
.btn-danger:active.focus,
.btn-danger.active:hover,
.btn-danger.active:focus,
.btn-danger.active.focus,
.open > .btn-danger.dropdown-toggle:hover,
.open > .btn-danger.dropdown-toggle:focus,
.open > .btn-danger.dropdown-toggle.focus {
  color: #fff;
  background-color: #ac2925;
  border-color: #761c19;
}

.btn-danger:active,
.btn-danger.active,
.open > .btn-danger.dropdown-toggle {
  background-image: none;
}

.btn-danger.disabled:hover,
.btn-danger.disabled:focus,
.btn-danger.disabled.focus,
.btn-danger[disabled]:hover,
.btn-danger[disabled]:focus,
.btn-danger[disabled].focus,
fieldset[disabled] .btn-danger:hover,
fieldset[disabled] .btn-danger:focus,
fieldset[disabled] .btn-danger.focus {
  background-color: #d9534f;
  border-color: #d43f3a;
}

.btn-danger .badge {
  color: #d9534f;
  background-color: #fff;
}

.btn-link {
  color: #337ab7;
  font-weight: normal;
  border-radius: 0;
}

.btn-link,
.btn-link:active,
.btn-link.active,
.btn-link[disabled],
fieldset[disabled] .btn-link {
  background-color: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.btn-link,
.btn-link:hover,
.btn-link:focus,
.btn-link:active {
  border-color: transparent;
}

.btn-link:hover,
.btn-link:focus {
  color: #23527c;
  text-decoration: underline;
  background-color: transparent;
}

.btn-link[disabled]:hover,
.btn-link[disabled]:focus,
fieldset[disabled] .btn-link:hover,
fieldset[disabled] .btn-link:focus {
  color: #777777;
  text-decoration: none;
}

.btn-lg {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 6px;
}

.btn-sm {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}

.btn-xs {
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}

.btn-block {
  display: block;
  width: 100%;
}

.btn-block + .btn-block {
  margin-top: 5px;
}

input[type="submit"].btn-block,
input[type="reset"].btn-block,
input[type="button"].btn-block {
  width: 100%;
}

button.btn {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: 10px;
}

tr button.btn,
td button.btn {
  margin: 0;
}

button.delete::after {
  content: 'X\F3  a';
}

button.force-delete::after {
  content: 'X\F3  a ho\E0n to\E0n';
}

button.restore::after {
  content: 'Kh\F4i ph\1EE5  c';
}

button.de-active {
  display: none;
}

button.active {
  display: block;
}

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  min-height: 100%;
  height: 100%;
  max-height: 100%;
}

body {
  margin: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.clear-default {
  margin: 0;
  padding: 0;
}

/* Let's get this party started */

::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

/* Track */

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: transparent;
  border-left: 1px solid #ccc;
}

::-webkit-scrollbar-track-piece {
  background: rgba(255, 255, 255, 0);
}

/* Handle */

::-webkit-scrollbar-thumb {
  background: rgba(187, 187, 187, 0.8);
  -webkit-box-shadow: inset 0 0 6px rgba(187, 187, 187, 0.5);
}

::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(187, 187, 187, 0.4);
}

::-webkit-scrollbar-thumb:hover {
  background-color: #aaa;
}

section {
  display: none;
  padding: 10px 0 0;
  border: 1px solid #ddd;
  padding-right: 2px;
}

input[type=radio] {
  display: none;
}

label {
  display: inline-block;
  margin: 0 0 -1px;
  padding: 15px 25px;
  font-weight: 600;
  text-align: center;
  color: #bbb;
  border: 1px solid transparent;
}

label:before {
  font-family: fontawesome;
  font-weight: normal;
  margin-right: 10px;
}

label:hover {
  color: #888;
  cursor: pointer;
}

input[type=radio]:checked + label {
  color: #555;
  border: 1px solid #ddd;
  border-top: 2px solid orange;
  border-bottom: 1px solid #ddd;
}

#tab1:checked ~ #content1 {
  display: block;
}

#tab2:checked ~ #content2 {
  display: block;
}

#tab3:checked ~ #content3 {
  display: block;
}

#tab4:checked ~ #content4 {
  display: block;
}

#tab5:checked ~ #content5 {
  display: block;
}

#tab6:checked ~ #content6 {
  display: block;
}

#tab7:checked ~ #content7 {
  display: block;
}

#tab8:checked ~ #content8 {
  display: block;
}

#tab9:checked ~ #content9 {
  display: block;
}

#tab10:checked ~ #content10 {
  display: block;
}

@media screen and (max-width: 650px) {
  label {
    font-size: 0;
  }

  label:before {
    margin: 0;
    font-size: 18px;
  }
}

@media screen and (max-width: 400px) {
  label {
    padding: 15px;
  }
}

.select2-selection {
  border-color: #ddd !important;
  border-radius: 0 !important;
  height: 100% !important;
}

.select2-selection__rendered {
  line-height: 33px !important;
}

.select2-selection__arrow {
  height: 0 !important;
  top: 50% !important;
}

.btn {
  border-radius: 0;
}

::-webkit-scrollbar {
  display: none;
}

body {
  height: 100%;
}

main {
  max-width: 1024px;
  margin: 0 auto;
}

.tab-design section .deleted {
  background: #ddd !important;
  -webkit-text-decoration-line: line-through;
          text-decoration-line: line-through;
}

.tab-design {
  min-height: 100%;
  height: 100%;
  max-height: 100%;
}

.tab-design label[for*='1']:before {
  content: "\F022";
}

.tab-design label[for*='2']:before {
  content: "\F0C9";
}

.tab-design label[for*='3']:before {
  content: "\F03E";
}

.tab-design label[for*='4']:before {
  content: "\F0A2";
}

.tab-design label[for*='5']:before {
  content: "\F003";
}

.tab-design .content-left {
  width: 300px;
  float: left;
  height: 100%;
  border-right: 1px solid #ddd;
}

.tab-design .content-left:empty {
  display: none;
}

.tab-design .content-right {
  min-width: calc(100% - 300px);
  width: calc(100% - 300px);
  max-width: calc(100% - 300px);
  float: left;
  height: 100%;
}

.tab-design .content-right:empty {
  display: none;
}

.tab-design div.header_title_list,
.tab-design div.footer_title_list {
  height: 35px;
  padding-left: 5px;
  line-height: 35px;
  color: white;
  text-transform: uppercase;
}

.tab-design div.header_title_list button,
.tab-design div.footer_title_list button {
  float: right;
  height: 35px;
}

.tab-design div.header_title_list {
  background-color: #d68430;
}

.tab-design section {
  min-height: calc(100% - 55px);
  height: calc(100% - 55px);
  max-height: calc(100% - 55px);
  overflow-x: hidden;
  overflow-y: auto;
  padding-top: 0;
}

.tab-design section#content1 table.list_post {
  height: 100%;
  min-width: 100%;
  width: 100%;
  max-width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
  border-left: 1px solid #ddd;
}

.tab-design section#content1 table.list_post thead,
.tab-design section#content1 table.list_post tbody,
.tab-design section#content1 table.list_post tr,
.tab-design section#content1 table.list_post td,
.tab-design section#content1 table.list_post th {
  display: block;
}

.tab-design section#content1 table.list_post thead th {
  height: 30px;
  line-height: 30px;
}

.tab-design section#content1 table.list_post thead tr:nth-child(2) {
  background-color: #e0ffff;
}

.tab-design section#content1 table.list_post tbody {
  height: calc(100% - 70px);
  overflow-y: auto;
}

.tab-design section#content1 table.list_post tbody tr {
  cursor: pointer;
}

.tab-design section#content1 table.list_post tbody tr.current {
  background-color: #1aaba8;
  color: white;
}

.tab-design section#content1 table.list_post tbody td {
  padding: 0 5px;
}

.tab-design section#content1 table.list_post tbody td:nth-child(1) {
  text-align: right;
}

.tab-design section#content1 table.list_post tbody td:last-child {
  padding: 0;
}

.tab-design section#content1 table.list_post tbody td:last-child button {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.tab-design section#content1 table.list_post tr:after {
  content: ' ';
  display: block;
  visibility: hidden;
  clear: both;
}

.tab-design section#content1 table.list_post th,
.tab-design section#content1 table.list_post td {
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  min-height: 35px;
  height: 35px;
  max-height: 35px;
  line-height: 35px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.tab-design section#content1 table.list_post th:nth-child(1),
.tab-design section#content1 table.list_post td:nth-child(1) {
  width: 45px;
}

.tab-design section#content1 table.list_post th:nth-child(2),
.tab-design section#content1 table.list_post td:nth-child(2) {
  min-width: calc(100% - 280px);
  width: calc(100% - 280px);
  max-width: calc(100% - 280px);
}

.tab-design section#content1 table.list_post th:nth-child(3),
.tab-design section#content1 table.list_post td:nth-child(3) {
  width: 155px;
}

.tab-design section#content1 table.list_post th:nth-child(4),
.tab-design section#content1 table.list_post td:nth-child(4) {
  width: 80px;
}

.tab-design section#content1 table.list_post tbody td,
.tab-design section#content1 table.list_post thead th {
  width: 19.2%;
  float: left;
}

.tab-design section#content1 table.list_post td.group_btn {
  width: 100%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.tab-design section#content1 table.list_post td.group_btn div {
  width: 100%;
}

.tab-design section#content1 table.list_post td.group_btn div button {
  float: right;
  margin-left: 10px;
}

.tab-design section#content1 table.list_post th:last-child,
.tab-design section#content1 table.list_post td:last-child {
  border-right: none;
}

.tab-design section#content1 nav {
  min-width: 300px;
  width: 300px;
  max-width: 300px;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  transition: all .4s ease;
  -webkit-transition: all .4s ease;
  border-right: 1px solid #ddd;
  float: left;
}

.tab-design section#content1 nav ul {
  height: 100%;
}

.tab-design section#content1 nav a {
  text-decoration: none !important;
  display: block;
  width: 100%;
  text-align: left;
  white-space: nowrap;
  color: black;
  padding: 6px 10px !important;
  border-bottom: 1px solid #ddd;
  cursor: pointer;
}

.tab-design section#content1 nav a.current,
.tab-design section#content1 nav a:hover {
  background-color: #1aaba8;
  color: white;
}

.tab-design section#content1 nav ul ul li a {
  padding-left: 25px !important;
}

.tab-design section#content1 nav ul ul ul li a {
  padding-left: 40px !important;
}

.tab-design section#content1 nav ul ul ul ul li a {
  padding-left: 55px !important;
}

.tab-design section#content1 nav ul ul ul ul ul li a {
  padding-left: 70px !important;
}

.tab-design section#content1 nav > ul ul {
  position: static;
}

.tab-design section#content2 select {
  width: 350px !important;
}

.tab-design section#content2 table.info-post {
  width: 100%;
  height: 122px;
}

.tab-design section#content2 table.info-post tr {
  height: 35px;
}

.tab-design section#content2 table.info-post th,
.tab-design section#content2 table.info-post td {
  height: 35px;
  padding: 3px;
}

.tab-design section#content2 table.info-post th {
  width: 150px;
  text-align: right;
  padding-right: 15px;
}

.tab-design section#content2 table.info-post input.post_title {
  width: 100%;
  height: 100%;
  padding: 5px;
  margin: 0;
}

.tab-design section#content2 table.info-post td.group-buton {
  padding: 0;
}

.tab-design section#content2 #mceu_15 {
  height: calc(100% - 124px);
}

.tab-design section#content2 #mceu_15-body {
  height: 100%;
}

.tab-design section#content2 #mceu_32 {
  height: calc(100% - 100px);
}

.tab-design section#content2 button.new-post,
.tab-design section#content2 button.save-post {
  float: right;
  margin-left: 5px;
}

.tab-design section#content3 {
  padding: 0;
}

.cf:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

* html .cf {
  zoom: 1;
}

*:first-child + html .cf {
  zoom: 1;
}

h1 {
  font-size: 1.75em;
  margin: 0 0 0.6em 0;
}

a {
  color: #2996cc;
}

a:hover {
  text-decoration: none;
}

p {
  line-height: 1.5em;
}

.small {
  color: #666;
  font-size: 0.875em;
}

.large {
  font-size: 1.25em;
}

/**
 * Nestable
 */

.dd {
  position: relative;
  display: block;
  margin: 0;
  padding: 0;
  max-width: 600px;
  list-style: none;
  font-size: 13px;
  line-height: 20px;
}

.dd-list {
  display: block;
  position: relative;
  margin: 0;
  padding: 0;
  list-style: none;
}

.dd-list .dd-list {
  padding-left: 30px;
}

.dd-collapsed .dd-list {
  display: none;
}

.dd-item,
.dd-empty,
.dd-placeholder {
  display: block;
  position: relative;
  margin: 0;
  padding: 0;
  min-height: 20px;
  font-size: 13px;
  line-height: 20px;
}

.dd-handle {
  display: block;
  height: 30px;
  margin: 5px 0;
  padding: 5px 10px;
  color: #333;
  text-decoration: none;
  font-weight: bold;
  border: 1px solid #ccc;
  background: #fafafa;
  background: -webkit-gradient(linear, left top, left bottom, from(#fafafa), to(#eee));
  background: linear-gradient(top, #fafafa 0%, #eee 100%);
  border-radius: 3px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.dd-handle:hover {
  color: #2ea8e5;
  background: #fff;
}

.dd-item > button {
  display: block;
  position: relative;
  cursor: pointer;
  float: left;
  width: 25px;
  height: 20px;
  margin: 5px 0;
  padding: 0;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  border: 0;
  background: transparent;
  font-size: 12px;
  line-height: 1;
  text-align: center;
  font-weight: bold;
}

.dd-item > button:before {
  content: '+';
  display: block;
  position: absolute;
  width: 100%;
  text-align: center;
  text-indent: 0;
}

.dd-item > button[data-action="collapse"]:before {
  content: '-';
}

.dd-placeholder,
.dd-empty {
  margin: 5px 0;
  padding: 0;
  min-height: 30px;
  background: #f2fbff;
  border: 1px dashed #b6bcbf;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.dd-empty {
  border: 1px dashed #bbb;
  min-height: 100px;
  background-color: #e5e5e5;
  background-image: linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff), linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
  background-size: 60px 60px;
  background-position: 0 0, 30px 30px;
}

.dd-dragel {
  position: absolute;
  pointer-events: none;
  z-index: 999999;
}

.dd-dragel > .dd-item .dd-handle {
  margin-top: 0;
}

.dd-dragel .dd-handle {
  -webkit-box-shadow: 2px 4px 6px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 2px 4px 6px 0 rgba(0, 0, 0, 0.1);
}

/**
 * Nestable Extras
 */

.nestable-lists {
  display: block;
  clear: both;
  padding: 30px 0;
  width: 100%;
  border: 0;
  border-top: 2px solid #ddd;
  border-bottom: 2px solid #ddd;
}

#nestable-menu {
  padding: 0;
  margin: 20px 0;
}

#nestable-output,
#nestable2-output {
  width: 100%;
  height: 7em;
  font-size: 0.75em;
  line-height: 1.333333em;
  font-family: Consolas, monospace;
  padding: 5px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -moz-box-sizing: border-box;
}

#nestable2 .dd-handle {
  color: #fff;
  border: 1px solid #999;
  background: #bbb;
  background: -webkit-gradient(linear, left top, left bottom, from(#bbb), to(#999));
  background: linear-gradient(top, #bbb 0%, #999 100%);
}

#nestable2 .dd-handle:hover {
  background: #bbb;
}

#nestable2 .dd-item > button:before {
  color: #fff;
}

@media only screen and (min-width: 700px) {
  .dd {
    float: left;
    width: 48%;
  }

  .dd + .dd {
    margin-left: 2%;
  }
}

.dd-hover > .dd-handle {
  background: #2ea8e5 !important;
}

/**
 * Nestable Draggable Handles
 */

.dd3-content {
  display: block;
  height: 30px;
  margin: 5px 0;
  padding: 5px 10px 5px 40px;
  color: #333;
  text-decoration: none;
  font-weight: bold;
  border: 1px solid #ccc;
  background: #fafafa;
  background: -webkit-gradient(linear, left top, left bottom, from(#fafafa), to(#eee));
  background: linear-gradient(top, #fafafa 0%, #eee 100%);
  border-radius: 3px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.dd3-content:hover {
  color: #2ea8e5;
  background: #fff;
}

.dd-dragel > .dd3-item > .dd3-content {
  margin: 0;
}

.dd3-item > button {
  margin-left: 30px;
}

.dd3-handle {
  position: absolute;
  margin: 0;
  left: 0;
  top: 0;
  cursor: pointer;
  width: 30px;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  border: 1px solid #aaa;
  background: #ddd;
  background: -webkit-gradient(linear, left top, left bottom, from(#ddd), to(#bbb));
  background: linear-gradient(top, #ddd 0%, #bbb 100%);
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.dd3-handle:before {
  content: '\2261';
  display: block;
  position: absolute;
  left: 0;
  top: 3px;
  width: 100%;
  text-align: center;
  text-indent: 0;
  color: #fff;
  font-size: 20px;
  font-weight: normal;
}

.dd3-handle:hover {
  background: #ddd;
}

.nestable > ol {
  height: auto;
  max-height: calc(100% - 70px);
}

.nestable,
.slider_list {
  width: 100%;
  height: 100%;
  padding-right: 3px;
}

.nestable > ol,
.slider_list > ol {
  overflow-x: hidden;
  overflow-y: auto;
}

.nestable div.menu_list,
.slider_list div.menu_list {
  height: 35px;
  background-color: #d68430;
  padding-left: 5px;
  line-height: 35px;
  color: white;
  text-transform: uppercase;
}

.nestable input.dd3-content,
.slider_list input.dd3-content {
  padding-right: 0;
  width: 100%;
}

.dd-item > button {
  position: absolute;
}

.dd3-content {
  margin: 2px 0;
  border-radius: 0;
  width: 100%;
}

.dd3-content:hover {
  color: #2ea8e5;
  background: #fff;
}

.dd3-content.current {
  color: #2ea8e5;
}

button ~ .dd3-content {
  padding-left: 55px !important;
}

.dd-placeholder {
  margin: 2px 0;
}

.tab-design section#content3 {
  padding: 0;
}

.tab-design section#content3 .slider_list {
  border-right: 1px solid #ddd;
}

.tab-design section#content3 .slider_list > ol {
  height: auto;
  max-height: calc(100% - 70px);
}

.tab-design section#content3 .slider_list .update-slider {
  display: none;
}

.tab-design section#content3 .slider_list .update-slider.active {
  display: block;
}

.tab-design section#content3 .content-right {
  min-width: calc(100% - 300px);
  width: calc(100% - 300px);
  max-width: calc(100% - 300px);
  float: right;
}

.tab-design div.btn-group {
  height: 35px;
  line-height: 35px;
  width: 100%;
}

.tab-design div.btn-group button {
  float: right;
  height: 35px;
  margin-left: 5px;
}

.tab-design section#content4 {
  padding: 0;
}

.tab-design section#content4 .newFeed-link {
  width: 100%;
}

.tab-design #content5 {
  counter-reset: section;
}

.tab-design #content5 .content-left {
  width: 150px;
}

.tab-design #content5 .content-right {
  min-width: calc(100% - 150px);
  width: calc(100% - 150px);
  max-width: calc(100% - 150px);
}

.tab-design #content5 .dd-handle {
  margin: 0;
  height: 35px;
  border-radius: 0;
  cursor: pointer;
}

.tab-design #content5 .dd-handle:before {
  counter-increment: section;
  content: counter(section) "/ ";
}

.tab-design #content5 .dd-handle.current {
  background-color: #1aaba8;
  color: white;
}

.tab-design #content5 table.list-advisory {
  height: 100%;
  min-width: 100%;
  width: 100%;
  max-width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
  border-left: 1px solid #ddd;
}

.tab-design #content5 table.list-advisory thead,
.tab-design #content5 table.list-advisory tbody,
.tab-design #content5 table.list-advisory tr,
.tab-design #content5 table.list-advisory td,
.tab-design #content5 table.list-advisory th {
  display: block;
}

.tab-design #content5 table.list-advisory thead th {
  height: 30px;
  line-height: 30px;
}

.tab-design #content5 table.list-advisory thead tr:nth-child(1) {
  background-color: #e0ffff;
}

.tab-design #content5 table.list-advisory tbody {
  height: calc(100% - 35px);
  overflow-y: auto;
}

.tab-design #content5 table.list-advisory tbody td {
  padding: 0 5px;
}

.tab-design #content5 table.list-advisory tbody td:last-child {
  padding: 0;
}

.tab-design #content5 table.list-advisory tbody td:last-child button {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.tab-design #content5 table.list-advisory tr:after {
  content: ' ';
  display: block;
  visibility: hidden;
  clear: both;
}

.tab-design #content5 table.list-advisory th,
.tab-design #content5 table.list-advisory td {
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  min-height: 35px;
  height: 35px;
  max-height: 35px;
  line-height: 35px;
  white-space: nowrap;
  overflow: scroll;
}

.tab-design #content5 table.list-advisory th:nth-child(1),
.tab-design #content5 table.list-advisory td:nth-child(1) {
  min-width: calc(100% - 705px);
  width: calc(100% - 705px);
  max-width: calc(100% - 705px);
}

.tab-design #content5 table.list-advisory th:nth-child(2),
.tab-design #content5 table.list-advisory td:nth-child(2) {
  width: 155px;
}

.tab-design #content5 table.list-advisory th:nth-child(3),
.tab-design #content5 table.list-advisory td:nth-child(3) {
  width: 155px;
}

.tab-design #content5 table.list-advisory th:nth-child(4),
.tab-design #content5 table.list-advisory td:nth-child(4) {
  width: 155px;
}

.tab-design #content5 table.list-advisory th:nth-child(5),
.tab-design #content5 table.list-advisory td:nth-child(5) {
  width: 155px;
}

.tab-design #content5 table.list-advisory th:nth-child(6),
.tab-design #content5 table.list-advisory td:nth-child(6) {
  width: 85px;
}

.tab-design #content5 table.list-advisory tbody td,
.tab-design #content5 table.list-advisory thead th {
  width: 19.2%;
  float: left;
}

.tab-design #content5 table.list-advisory td.group_btn {
  width: 100%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.tab-design #content5 table.list-advisory td.group_btn div {
  width: 100%;
}

.tab-design #content5 table.list-advisory td.group_btn div button {
  float: right;
  margin-left: 10px;
}

.tab-design #content5 table.list-advisory th:last-child,
.tab-design #content5 table.list-advisory td:last-child {
  border-right: none;
}

.tab-design #content5 button.not-advised::after {
  content: 'Ch\1B0  a t\1B0   v\1EA5n';
}

.tab-design #content5 button.advised::after {
  content: '\110\E3   t\1B0   v\1EA5n';
}

