@import url(https://fonts.googleapis.com/css?family=Raleway:300,400,600);html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  min-height: 100%;
  height: 100%;
  max-height: 100%;
}

body {
  margin: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.clear-default {
  margin: 0;
  padding: 0;
}

/* Let's get this party started */

::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

/* Track */

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: transparent;
  border-left: 1px solid #ccc;
}

::-webkit-scrollbar-track-piece {
  background: rgba(255, 255, 255, 0);
}

/* Handle */

::-webkit-scrollbar-thumb {
  background: rgba(187, 187, 187, 0.8);
  -webkit-box-shadow: inset 0 0 6px rgba(187, 187, 187, 0.5);
}

::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(187, 187, 187, 0.4);
}

::-webkit-scrollbar-thumb:hover {
  background-color: #aaa;
}

body {
  background-color: transparent;
  max-width: 1366px;
  margin: 0 auto 20px;
  border: 2px solid #00918e;
  border-top-width: 4px;
  -webkit-box-shadow: 0 8px 10px #888c8e;
  box-shadow: 0 8px 10px #888c8e;
  border-radius: 0 0 8px 8px;
}

header:after {
  content: "";
  display: table;
  clear: both;
}

header .banner {
  position: relative;
  line-height: 0;
  height: 120px;
  max-height: 120px;
  background: url(/images/header_top.jpg?a49451a14ed866f2196587cfc2544620) 100%;
}

header .banner-image {
  width: 100%;
  height: auto;
}

header .banner-logo {
  position: absolute;
  height: 100%;
  padding: 15px;
}

@media only screen and (max-width: 768px) {
  header .banner {
    height: 85px;
    position: fixed;
    top: 0;
    left: 2px;
    min-width: calc(100% - 4px);
    width: calc(100% - 4px);
    max-width: calc(100% - 4px);
    z-index: 999;
    border-top: 4px solid #00918e;
    border-bottom: 1px solid #ddd;
  }

  header .banner-logo {
    padding: 5px;
  }
}

header .banner .menu-btn {
  display: none;
}

@media only screen and (max-width: 768px) {
  header .banner .menu-btn {
    display: block;
    color: #00918e;
    float: right;
    height: 100%;
    width: 85px;
    font-size: 55px;
    text-align: center;
    line-height: 81px;
  }
}

::-webkit-scrollbar {
  display: none;
}

nav {
  display: none;
  background-color: #00918e;
  z-index: 9999;
  transition: all .4s ease;
  -webkit-transition: all .4s ease;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav a {
  color: white;
  text-transform: uppercase;
  text-decoration: none !important;
  display: block;
  width: auto;
  text-align: left;
  line-height: 40px;
  text-overflow: ellipsis;
  overflow: hidden;
}

nav li,
nav a {
  min-height: 45.56px;
}

@media only screen and (max-width: 768px) {
  nav {
    min-width: 480px;
    width: auto;
    display: block;
    position: fixed;
    max-height: calc(100% - 85px);
    height: calc(100% - 85px);
    overflow-y: auto;
    overflow-x: hidden;
    margin-right: 4px;
    left: -480px;
    top: 85px;
    bottom: 0;
    transition: all .4s ease;
    -webkit-transition: all .4s ease;
  }

  nav.show {
    left: 2px;
    transition: all .4s ease;
    -webkit-transition: all .4s ease;
  }

  nav .expand > a:after {
    content: '+';
    margin-right: 5px;
    float: right;
  }

  nav .expand > a.expanded:after {
    content: '-';
    margin-right: 8px;
  }

  nav .expand {
    display: table;
  }

  nav .expand > ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  nav .expanded {
    display: block;
  }

  nav ul li {
    width: 100%;
  }

  nav > ul ul {
    position: static;
    display: none;
  }

  nav > ul ul li {
    max-width: 100%;
  }

  nav > ul {
    padding-top: 15px;
  }

  nav li > a {
    width: auto;
    margin-right: 15px;
  }

  nav li > a {
    margin-left: 20px;
  }

  nav li li > a {
    margin-left: 40px;
  }

  nav li li li > a {
    margin-left: 60px;
  }

  nav li li li li > a {
    margin-left: 80px;
  }
}

@media only screen and (max-width: 480px) {
  nav {
    min-width: calc(100% - 4px);
    width: calc(100% - 4px);
    max-width: calc(100% - 4px);
  }
}

