
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}

nav {
    /*display: none;*/
}

.div-menu-fixed {
    position: fixed !important;
    top: 0;
    transition: all .4s ease;
    text-align: center;
}
.logo-fix{
    float: left;
    background-color: #edf5fb;
    display: none;
}
.logo-fix-icon{
    height: 58px;
    padding: 9px;
}
.div-menu-fixed .logo-fix{
    display: block;
}

.div-menu {
    max-height: 120px;
    width: 100% ;
	max-width: 1362px;
    /*width: calc(100% - 270px);*/
    float: left;
    text-transform: uppercase;
    z-index: 9999;
    position: relative;
    background-color: rgba(0,120,120,0.8);
    color: #FFFFFF;
    margin: auto;
    font-size: 18px;
}
.div-menu > ul {
	margin: 0;
	padding: 0;
	height: auto;
    max-height: 120px;
	list-style: none;
}
.div-menu ul li {
	padding: 0px !important;
	height: 100%;
	list-style: none;
	position: relative;
}
.div-menu > ul > li > a {
	padding: 24px 16px !important;
	text-decoration: none;
	display: block;
    line-height: 12px;
}
.div-menu > ul > li > ul {
	position: absolute;
	margin: -1px 0px 0px 0px;
	padding: 0;
	list-style: none;
	top: auto;
}
.div-menu > ul > li > ul > li {
	display: none;
	border: 1px;
	border-style: inset;
}
.div-menu > ul > li > ul > li:hover {
	background-color: white;
}
.div-menu > ul > li > ul a {
	text-decoration: none;
	padding: 10px 16px !important;
	background-color: rgba(213,132,49,.7);
	color: white;
	text-align: left;
	display: block;
    line-height: 22px;
}
.div-menu > ul > li:hover, .div-menu > ul > li.active {
	color: white !important;
	background-color: rgba(213,132,49,.8)!important
}
.div-menu > ul > li.has-sub {
	padding-right: 20px !important;
	height: 100%;
	list-style: none;
	position: relative;
	overflow: inherit;
}
.div-menu > ul > li.has-sub > a:before {
	display: block;
	content: "";
	border: 4px solid transparent;
	border-top-color: #4cb6ea;
	z-index: 2;
	height: 0;
	width: 0;
	position: absolute;
	right: 16px;
	top: 50%;
}
.div-menu > ul > li:hover > a:after, .div-menu > ul > li.active > a:after {
	color: white;
	background-color: rgba(213,132,49,.8)!important
}
.div-menu > ul > li.has-sub > a:after {
	display: block;
	content: "";
	background: #ffffff;
	height: 12px;
	width: 12px;
	position: absolute;
	border-radius: 13px;
	right: 14px;
    top: 44%;
}



.w3-tag, .fa {
	cursor:pointer
}
.w3-tag {
	height:15px;width:15px;padding:0;margin-top:6px
}

.banner-2 {
	/*margin-top: 60px !important;*/
	padding: 0px !important;
}

.banner-nav {
	position: absolute;
	bottom:12px;
	right:12px;
}
.bar-button {
	min-height: 70px;
	padding: 5px 0px!important;
	background-color: rgba(0,120,120,-1)!important;
	font-size: 40px!important;
}
@media (max-width:500px) and (min-width:0px) {
	.inner-header {
		width: calc(100% - 40px)!important;
		margin: auto;
	}
}
#slider1_container, .slides {
	margin: auto;
	position: relative;
	width: 1280px;
	height: 438px;
}
.iav > span{
	background-color: white;
}
.slides_mota {
	position: absolute;
	top: 480px;
	left: 15px;
	width: 350px;
	padding: 10px;
	background-color: rgba(233, 122, 122, 0.7) !important;
}
.slides_mota h4 {
	width: 100%;
	float: left;
	margin: 0px 0px 7px 0px;
	font-size: 18px;
	font-weight: 600;
	color: #FFFFFF;
}
.slides_mota p {
	width: 100%;
	float: left;
	margin: 0px 0px 6px 0px;
	color: #FFFFFF;
	font-size: 15px;
}
.show-menu {
	color: white;
	background-color: rgba(0,120,120,.8);
}
.w3-sidebar {
	width: 100%;
}
#mySidebar {
	display: none;
	height: calc(100% - 70px);
}
#mySidebar > div {
	overflow-y: auto;
	padding-top: 50px;
	padding-bottom: 50px;
}
#mySidebar > div > a {
	text-transform: uppercase;
	color: rgba(0,120,120,.9);
}
.viettel-bar-color {
	background-color: rgba(0,120,120,.8);
	color: white;
}
.margin-container {
	margin: 15px;
}
.w3-content {
	max-width: 1200px;
	padding: 0px 20px;
}
.bottom-margin-none {
	margin-bottom: 0px !important;
}
.padding-15 {
	padding-left: 15px;
	padding-right: 15px;
}
.div-inline-block, .div-inline-block > i, .div-inline-block > div {
	display: inline-block;
}
.img-advertise {
	width: 100%;
	padding-bottom: 10px;
}
footer >  div {
	max-width: 1200px;
	margin: auto;
}
.none-decoration{
	text-decoration: none;
}
a.disabled {
	display: none !important;
}

.w3-row-padding a > img {
	width: 100%;
	height: 150px;
	object-fit: cover;
}
h4 {
	margin: 0px !important;
}
.inline-container {
	margin-left: 15px;
}
.inline-container > h4 {
	font-weight: bold;
}
a.hover-blue:hover {
	color: blue !important;
}
.contact-h4 > h4 {
	color: rgba(0,120,120,1);
	font-size: 25px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	padding-top: 10px;
	background: url(../images/bgvien.jpg) left bottom no-repeat;
}
#map {
	width: 100%;
	height: 500px;
}
.title-map {
	background-color: white;
	color: rgba(0,120,120,1);
	padding: 5px;
}
.contact-div {
	font-family: arial, helvetica, sans-serif;
	color: rgba(0,120,120,1);
}
.contact-div > h3 {
	font-weight: bold;
}
.contact-div > h5 {
	font-weight: bold;
}
.contact-div .phone {
	color: red;
}
.contact-div .address {
	color: red;
}
footer .phone {
	color: yellow;
	font-weight: bold;
}
.div-service > p {
    margin-top: 8px;
    margin-bottom: 8px;
}
.div-service > p:first-child {
	border-left: 3px solid #00918e;
	padding-left: 7px;
}
.div-other-service {
	padding: 0px !important;
}
@media (max-width:768px) and (min-width:0px) {
	.w3-top, .div-menu {
		max-height: 40px;
	}
	.div-logo {
		width: 73px;
		height: 40px;
		float: left;
	}
	.banner-2 {
		margin-top: 40px !important;
	}
	.bar-button {
		max-height: 40px;
		min-height: 40px;
		padding: 0px!important;
		background-color: rgba(0,120,120,-1)!important;
		font-size: 30px!important;
	}
	.slides_mota {
		display: none;
	}
	#mySidebar {
		display: none;
		height: calc(100% - 40px)!important;
	}
	#btn-bar-button {
		padding: 0px 16px!important;
	}
	h4 {
		margin: 5px;
	}
	.w3-button {
		padding: 8px 15px!important;
	}
	.w3-row-padding a > img {
		width: 100%;
		height: auto;
		object-fit: cover;
	}
}

.div-contact{
    background-color: #edf5fb;
    margin: 15px;
    padding: 5px;
}
.div-contact i:hover{
    color: red;
}
.div-contact > p{
    margin-top: 0;
}
.contact-phone {
    width: 100%;
}
.list-phone {
    /*width: calc(100% - 100px);*/
    font-size: 17px;
    font-weight: bold;
    color: #e59208;
}

.list-phone p:first-child{
    margin-top: 0;
}

.list-phone p a{
    float : right;
    margin-left: 5px;
    color: red;
}

.map-location {
}
.map-location a{
    font-size: 17px;
    font-weight: bold;
}
.map-location a:hover{
    color: #007878;
}

@media only screen and (max-width: 768px) {
    .div-menu {
        display: none;
    }
    .banner-2 {
		margin-top: 81px !important;
    }
}

textarea[name='address'] {
	max-width: 100%;
	min-width: 100%;
    min-height:40px;
}

@media only screen and (max-width: 480px) {
	.list-phone {
		 width: 100%;
	}
}

@media only screen and (max-width: 1130px) {
	.list-phone {
		width: calc(100% - 50px);
	}
}

